# Bogus

Source/: paket.dependencies
Source/Bogus/: Bogus.csproj  Database.cs
Source/Bogus.Tests/: Bogus.Tests.csproj  README_Generator.cs  packages.config
Source/Builder/: build.fsx
