<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A simple and sane data generator for populating objects that supports different locales. A delightful port of the famed faker.js and inspired by FluentValidation. Use it to create and load databases and UIs with mock up data. Get started by using Faker class or a DataSet directly.</Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <Version>0.0.0-localbuild</Version>
    <Authors>Brian Chavez</Authors>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>Default.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>Bogus</AssemblyName>
    <PackageId>Bogus</PackageId>
    <PackageTags>fake;bogus;poco;data;generator;database;seed;values;test-data;test;data;tdd;testing;faker;.net;EF</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/bchavez/Bogus/master/Docs/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/bchavez/Bogus</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bchavez/Bogus/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bchavez/Bogus</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);STANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="data\*.locale.bson" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\lz4net\src\LZ4.silverlight\LZ4Codec.silverlight.cs" Link="Compression\LZ4Codec.silverlight.cs" />
    <Compile Include="..\lz4net\src\LZ4ps\LZ4Codec.cs" Link="Compression\LZ4ps\LZ4Codec.cs" />
    <Compile Include="..\lz4net\src\LZ4ps\LZ4Codec.Safe.cs" Link="Compression\LZ4ps\LZ4Codec.Safe.cs" />
    <Compile Include="..\lz4net\src\LZ4ps\LZ4Codec.Safe32.Dirty.cs" Link="Compression\LZ4ps\LZ4Codec.Safe32.Dirty.cs" />
    <Compile Include="..\lz4net\src\LZ4ps\LZ4Codec.Safe32HC.Dirty.cs" Link="Compression\LZ4ps\LZ4Codec.Safe32HC.Dirty.cs" />
    <Compile Include="..\lz4net\src\LZ4ps\LZ4Codec.Safe64.Dirty.cs" Link="Compression\LZ4ps\LZ4Codec.Safe64.Dirty.cs" />
    <Compile Include="..\lz4net\src\LZ4ps\LZ4Codec.Safe64HC.Dirty.cs" Link="Compression\LZ4ps\LZ4Codec.Safe64HC.Dirty.cs" />
    <Compile Include="..\lz4net\src\LZ4\ILZ4Service.cs" Link="Compression\LZ4\ILZ4Service.cs" />
    <Compile Include="..\lz4net\src\LZ4\LZ4Codec.cs" Link="Compression\LZ4\LZ4Codec.cs" />
    <Compile Include="..\lz4net\src\LZ4\LZ4Stream.cs" Link="Compression\LZ4\LZ4Stream.cs" />
    <Compile Include="..\lz4net\src\LZ4\LZ4Stream.windows.cs" Link="Compression\LZ4\LZ4Stream.windows.cs" />
    <Compile Include="..\lz4net\src\LZ4\LZ4StreamFlags.cs" Link="Compression\LZ4\LZ4StreamFlags.cs" />
    <Compile Include="..\lz4net\src\LZ4\LZ4StreamMode.cs" Link="Compression\LZ4\LZ4StreamMode.cs" />
    <Compile Include="..\lz4net\src\LZ4\Services\Safe32LZ4Service.cs" Link="Compression\LZ4\Safe32LZ4Service.cs" />
    <Compile Include="..\lz4net\src\LZ4\Services\Safe64LZ4Service.cs" Link="Compression\LZ4\Safe64LZ4Service.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="1.5.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Compression\LZ4ps\" />
    <Folder Include="Compression\LZ4\" />
  </ItemGroup>
</Project>